CISAssignment4/CourseDetails.xaml

<Window x:Class="CourseDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CISAssignment4"
        mc:Ignorable="d"
        Title="Course Details" Height="400" Width="550" MinHeight="400" MaxHeight="300" MinWidth="550" MaxWidth="550">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0">
            <TextBlock x:Name="textBlockCourse" Text="Unknown" FontSize="16" VerticalAlignment="Center"/>
        </Border>
        <TextBox x:Name="textBlockDescription" Grid.Row="1" TextWrapping="Wrap" Margin="0,5,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Resources>
                        <VisualBrush x:Key="hintBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Description" Foreground="LightGray"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource hintBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <DockPanel LastChildFill="True" Height="55" VerticalAlignment="Top" Grid.Row=" 2"  Margin="0,5,0,0">
            <TextBlock Text="Prerequisite: " DockPanel.Dock="Left"/>
            <TextBox x:Name="textBlockPrerequisite" TextWrapping="Wrap">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="hintBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="None" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource hintBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Row="3"  Margin="0,5,0,0">
            <TextBlock Text="Credits: "/>
            <TextBox x:Name="textBlockCredits" Height="20" MinWidth="20" VerticalAlignment="Top">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="hintBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="0" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource hintBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="buttonSave" Width="30" Height="30" DockPanel.Dock="Right" Background="Transparent">
                <Image Stretch="Fill" Source="Resources/backup.png"/>
            </Button>
            <TextBlock Text=" cr"/>
        </DockPanel>
    </Grid>
</Window>
