CISAssignment4/CourseDetails.xaml

<Window x:Class="CourseDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CISAssignment4"
        mc:Ignorable="d"
        Title="CourseDetails" Height="300" Width="400" MinHeight="300" MaxHeight="300" MinWidth="400" MaxWidth="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,0,.5" Grid.Row="0">
            <TextBlock x:Name="textBlockCourse" Text="Unknown" FontSize="16" VerticalAlignment="Center"/>
        </Border>
        <TextBox x:Name="textBlockDescription" Grid.Row="1">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Description" Foreground="LightGray"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,2,0,0">
            <TextBlock Text="Prerequisite: "/>
            <TextBox x:Name="textBlockPrerequisite" Height="20" MinWidth="40" VerticalAlignment="Top" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="None" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <DockPanel LastChildFill="True" Grid.Row="3">
            <TextBlock Text="Credits: "/>
            <TextBox x:Name="textBlockCredits" Height="20" MinWidth="20" VerticalAlignment="Top" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="0" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="buttonSave" Width="30" Height="30" DockPanel.Dock="Right">
                <Image Stretch="Fill" Source="Resources/save.png"/>
            </Button>
            <TextBlock Text=" cr"/>
        </DockPanel>
    </Grid>
</Window>
