CISAssignment4/DegreeBuilder.xaml

<Window x:Class="DegreeBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CISAssignment4"
        mc:Ignorable="d"
        Title="DegreeBuilder" Height="550" Width="925" MinHeight="725" MaxWidth="925" MinWidth="925">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="200"/>
            <RowDefinition Height="2px"/>
            <RowDefinition Height="4*" MinHeight="200"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listViewDegrees" Grid.Row="0" HorizontalContentAlignment="Stretch" Margin="0,0,0,5" SelectionMode="Single">

        </ListView>
        <GridSplitter Grid.Row="1" Height="2px" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="125px"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listViewDegreeCourses" Grid.Column="0" HorizontalContentAlignment="Stretch" SelectionMode="Extended">

            </ListView>
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="buttonMovetoDegree" Height="30" Margin="5">
                    <Image Source="Resources/left-arrow.png"/>
                </Button>
                <Button x:Name="buttonMovetoCourses" Height="30" Margin="5">
                    <Image Source="Resources/right-arrow.png"/>
                </Button>
            </StackPanel>
            <ListView x:Name="listViewCourses" Grid.Column="2" HorizontalContentAlignment="Stretch" SelectionMode="Extended">

            </ListView>
        </Grid>
        <Button x:Name="buttonExit" Width="250" Height="35" Content="Back to Degree and Course Maintenance" Grid.Row="3"/>
    </Grid>
</Window>
