CISAssignment4/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CISAssignment4"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" MinHeight="725" MinWidth="800" BorderBrush="Red">
    <Grid x:Name="gridMaster">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="495"/>
            <ColumnDefinition Width="2px"/>
            <ColumnDefinition Width="1*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="200"/>
                <RowDefinition Height="2px"/>
                <RowDefinition Height="1*" MinHeight="200"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Degree Maintenance" FontSize="11" Grid.Row="0" Margin="0,0,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="65px"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="listViewDegrees" Grid.Row="0" Margin="5" HorizontalContentAlignment="Stretch" SelectionMode="Extended">

                    </ListView>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="275">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30px"/>
                                    <RowDefinition Height="30px"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="textBoxDegreePrefix" Width="90" Height="20" Margin="5" Grid.Row ="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="Degree Prefix" Foreground="LightGray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBox x:Name="textBoxDegreeName" HorizontalAlignment="Stretch" Height="20" Margin="5"  Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="Degree Name" Foreground="LightGray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                            <Button x:Name="buttonAddDegree"  Height="55" Width="55" Grid.Column="0" Margin="5" Background="Transparent" ToolTip="Add Degree">
                                <Image Source="Resources/add.png"/>
                            </Button>
                            <Button x:Name="buttonDeleteDegree"  Height="55" Width="55" Grid.Column="1" Margin="5" Background="Transparent" ToolTip="Delete Degree">
                                <Image Source="Resources/garbage.png"/>
                            </Button>
                            <Button x:Name="buttonImportDegree" Height="55" Width="55" Grid.Column="1" Margin="5" Background="Transparent" ToolTip="Import Degrees From Internet">
                                <Image Source="Resources/internet.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Row="1" Height="2px" HorizontalAlignment="Stretch" Background="DarkGray"/>
            <GroupBox Header="Course Maintenance" FontSize="11" Grid.Row="2" Margin="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="65px"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="listViewCourses" Grid.Row="0" Margin="5" HorizontalContentAlignment="Stretch" SelectionMode="Extended">

                    </ListView>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="275">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30px"/>
                                    <RowDefinition Height="30px"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="textBoxCoursePrefix" Width="90" Height="20" Margin="5" Grid.Row ="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="Course Prefix" Foreground="LightGray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBox x:Name="textBoxCourseName" HorizontalAlignment="Stretch" Height="20" Margin="5"  Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="Course Name" Foreground="LightGray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                            <Button x:Name="buttonAddCourse"  Height="55" Width="55" Grid.Column="0" Margin="5" Background="Transparent" ToolTip="Add Course">
                                <Image Source="Resources/add.png"/>
                            </Button>
                            <Button x:Name="buttonDeleteCourse"  Height="55" Width="55" Grid.Column="1" Margin="5" Background="Transparent" ToolTip="Delete Course">
                                <Image Source="Resources/garbage.png"/>
                            </Button>
                            <Button x:Name="buttonImportCourse" Height="55" Width="55" Grid.Column="1" Margin="5" Background="Transparent" ToolTip="Import Courses From Internet">
                                <Image Source="Resources/internet.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <Button x:Name="buttonBuildDegrees" Content="Build Degrees" Width="200px" Height="40px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
        </Grid>
        <GridSplitter Grid.Column="1" Width="2px" HorizontalAlignment="Stretch" Background="DarkGray" Margin="0,5,0,5"/>
        <Grid Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="100px"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="65px"/>
            </Grid.RowDefinitions>
            <Image Source="Resources/svsubanner.png" Grid.Row="0"/>
            <TreeView x:Name="treeViewDegrees" Grid.Row="1">

            </TreeView>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button x:Name="buttonSave" Height="55" Width="55" Margin="5" Background="Transparent" ToolTip="Save Backup">
                    <Image Source="Resources/backup.png"/>
                </Button>
                <Button x:Name="buttonLoad" Height="55" Width="55" Margin="5" Background="Transparent" ToolTip="Load Backup">
                    <Image Source="Resources/folder.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
